/**
 * @desc заглушка возвращает пустую модель для заполнения ВЗР
 */
export const travelMockGet = () => ({
  quotationGuid: null,
  insuranceCompanyId: null,
  startDate: null,
  endDate: null,
  isMultiple: null,
  currencyId: null,
  coveredDay: null,
  insurer: {
    phone: null,
    email: null,
    birthDate: null,
    lastName: null,
    firstName: null,
    documentSeries: null,
    documentNo: null
  },
  country: [{ id: null, name: null }],
  insured: [
    {
      birthDate: null,
      lastName: null,
      firstName: null,
      documentSeries: null,
      documentNo: null
    }
  ],
  risk: [{ id: null, coverageSum: null, name: null, franchise: null }]
});

/**
 * @desc заглушка имитирует данные приходящие из Travel/listModelGet
 */

export const travelMockListModelGet = () => ({
  listCountry: [
    { isHighlighted: false, id: 2, name: "Абхазия" },
    { isHighlighted: true, id: 3, name: "Австралия" },
    { isHighlighted: false, id: 4, name: "Австрия" },
    { isHighlighted: false, id: 5, name: "Азербайджан" },
    { isHighlighted: false, id: 6, name: "Албания" },
    { isHighlighted: false, id: 7, name: "Алжир" },
    { isHighlighted: false, id: 8, name: "Ангола" },
    { isHighlighted: false, id: 9, name: "Андаманские острова" },
    { isHighlighted: false, id: 10, name: "Андорра" },
    { isHighlighted: false, id: 11, name: "Антигуа и Барбуда" },
    { isHighlighted: false, id: 12, name: "Аргентина" },
    { isHighlighted: false, id: 13, name: "Армения" },
    { isHighlighted: false, id: 14, name: "Афганистан" },
    { isHighlighted: false, id: 15, name: "Багамские острова" },
    { isHighlighted: false, id: 16, name: "Бангладеш" },
    { isHighlighted: false, id: 17, name: "Барбадос" },
    { isHighlighted: false, id: 18, name: "Бахрейн" },
    { isHighlighted: false, id: 19, name: "Беларусь" },
    { isHighlighted: false, id: 20, name: "Белиз" },
    { isHighlighted: false, id: 21, name: "Бельгия" },
    { isHighlighted: false, id: 22, name: "Бенин" },
    { isHighlighted: false, id: 23, name: "Бирма" },
    { isHighlighted: false, id: 24, name: "Болгария" },
    { isHighlighted: false, id: 25, name: "Боливия" },
    { isHighlighted: false, id: 26, name: "Босния и Герцеговина" },
    { isHighlighted: false, id: 27, name: "Ботсвана" },
    { isHighlighted: false, id: 28, name: "Бразилия" },
    { isHighlighted: false, id: 29, name: "Бруней" },
    { isHighlighted: false, id: 30, name: "Буркина Фасо" },
    { isHighlighted: false, id: 31, name: "Бутан" },
    { isHighlighted: false, id: 32, name: "Ватикан" },
    { isHighlighted: false, id: 33, name: "Великобритания" },
    { isHighlighted: false, id: 34, name: "Венгрия" },
    { isHighlighted: false, id: 35, name: "Венесуэла" },
    { isHighlighted: false, id: 36, name: "Весь мир" },
    { isHighlighted: false, id: 37, name: "Вьетнам" },
    { isHighlighted: false, id: 38, name: "Габон" },
    { isHighlighted: false, id: 39, name: "Гайана" },
    { isHighlighted: false, id: 40, name: "Гаити" },
    { isHighlighted: false, id: 41, name: "Гамбия" },
    { isHighlighted: false, id: 42, name: "Гана" },
    { isHighlighted: false, id: 43, name: "Гватемала" },
    { isHighlighted: false, id: 44, name: "Гвиана" },
    { isHighlighted: false, id: 45, name: "Гвинея" },
    { isHighlighted: false, id: 46, name: "Гвинея-Бисау" },
    { isHighlighted: true, id: 47, name: "Германия" },
    { isHighlighted: false, id: 48, name: "Гибралтар" },
    { isHighlighted: false, id: 49, name: "Гондурас" },
    { isHighlighted: false, id: 50, name: "Гренада" },
    { isHighlighted: false, id: 51, name: "Гренландия" },
    { isHighlighted: false, id: 52, name: "Греция" },
    { isHighlighted: false, id: 53, name: "Грузия" },
    { isHighlighted: false, id: 54, name: "Дания" },
    { isHighlighted: false, id: 55, name: "Джибути" },
    { isHighlighted: false, id: 56, name: "Доминика" },
    { isHighlighted: false, id: 57, name: "Доминиканская республика" },
    { isHighlighted: false, id: 58, name: "Египет" },
    { isHighlighted: false, id: 59, name: "Замбия" },
    { isHighlighted: false, id: 60, name: "Западная Самоа" },
    { isHighlighted: false, id: 61, name: "Зимбабве" },
    { isHighlighted: false, id: 62, name: "Йемен" },
    { isHighlighted: false, id: 63, name: "Израиль" },
    { isHighlighted: false, id: 64, name: "Индия" },
    { isHighlighted: false, id: 65, name: "Индонезия" },
    { isHighlighted: false, id: 66, name: "Иордания" },
    { isHighlighted: false, id: 67, name: "Ирак" },
    { isHighlighted: false, id: 68, name: "Иран" },
    { isHighlighted: false, id: 69, name: "Ирландия" },
    { isHighlighted: false, id: 70, name: "Исландия" },
    { isHighlighted: false, id: 71, name: "Испания" },
    { isHighlighted: false, id: 72, name: "Италия" },
    { isHighlighted: false, id: 73, name: "Кабо-Верде" },
    { isHighlighted: false, id: 74, name: "Казахстан" },
    { isHighlighted: false, id: 75, name: "Камбоджа" },
    { isHighlighted: false, id: 76, name: "Камерун" },
    { isHighlighted: false, id: 77, name: "Канада" },
    { isHighlighted: false, id: 78, name: "Карибские острова" },
    { isHighlighted: false, id: 79, name: "Катар" },
    { isHighlighted: false, id: 80, name: "Кения" },
    { isHighlighted: false, id: 81, name: "Кипр" },
    { isHighlighted: false, id: 82, name: "Китай" },
    { isHighlighted: false, id: 83, name: "КНДР" },
    { isHighlighted: false, id: 84, name: "Колумбия" },
    { isHighlighted: false, id: 85, name: "Коморские острова" },
    { isHighlighted: false, id: 86, name: "Конго" },
    { isHighlighted: false, id: 87, name: "Коста-Рика" },
    { isHighlighted: false, id: 88, name: "Кот-д'Ивуар" },
    { isHighlighted: false, id: 89, name: "Куба" },
    { isHighlighted: false, id: 90, name: "Кувейт" },
    { isHighlighted: false, id: 91, name: "Киргизия" },
    { isHighlighted: false, id: 92, name: "Лаос" },
    { isHighlighted: false, id: 93, name: "Латвия" },
    { isHighlighted: false, id: 94, name: "Лесото" },
    { isHighlighted: false, id: 95, name: "Ливан" },
    { isHighlighted: false, id: 96, name: "Ливия" },
    { isHighlighted: false, id: 97, name: "Литва" },
    { isHighlighted: false, id: 98, name: "Лихтенштейн" },
    { isHighlighted: false, id: 99, name: "Люксембург" },
    { isHighlighted: false, id: 100, name: "Маврикий" },
    { isHighlighted: false, id: 101, name: "Мадагаскар" },
    { isHighlighted: false, id: 102, name: "Македония" },
    { isHighlighted: false, id: 103, name: "Малави" },
    { isHighlighted: false, id: 104, name: "Малайзия" },
    { isHighlighted: false, id: 105, name: "Мали" },
    { isHighlighted: false, id: 106, name: "Мальдивские острова" },
    { isHighlighted: false, id: 107, name: "Мальта" },
    { isHighlighted: false, id: 108, name: "Марокко" },
    { isHighlighted: false, id: 109, name: "Маршалловы Острова" },
    { isHighlighted: false, id: 110, name: "Мексика" },
    { isHighlighted: false, id: 111, name: "Микронезия" },
    { isHighlighted: false, id: 112, name: "Мозамбик" },
    { isHighlighted: false, id: 113, name: "Молдавия" },
    { isHighlighted: false, id: 114, name: "Монако" },
    { isHighlighted: false, id: 115, name: "Монголия" },
    { isHighlighted: false, id: 116, name: "Мьянма" },
    { isHighlighted: false, id: 117, name: "Намибия" },
    { isHighlighted: false, id: 118, name: "Непал" },
    { isHighlighted: false, id: 119, name: "Нигер" },
    { isHighlighted: false, id: 120, name: "Нигерия" },
    { isHighlighted: false, id: 121, name: "Нидерландские Антильские острова" },
    { isHighlighted: false, id: 122, name: "Нидерланды" },
    { isHighlighted: false, id: 123, name: "Никарагуа" },
    { isHighlighted: false, id: 124, name: "Новая Зеландия" },
    { isHighlighted: false, id: 125, name: "Норвегия" },
    { isHighlighted: false, id: 126, name: "о. Токелау (Н.Зеландия)" },
    { isHighlighted: false, id: 127, name: "Объединённые Арабские Эмираты" },
    { isHighlighted: false, id: 128, name: "Оман" },
    { isHighlighted: false, id: 129, name: "Пакистан" },
    { isHighlighted: false, id: 130, name: "Палестина" },
    { isHighlighted: false, id: 131, name: "Панама" },
    { isHighlighted: false, id: 132, name: "Папуа - Новая Гвинея" },
    { isHighlighted: false, id: 133, name: "Парагвай" },
    { isHighlighted: false, id: 134, name: "Перу" },
    { isHighlighted: false, id: 135, name: "Польша" },
    { isHighlighted: false, id: 136, name: "Португалия" },
    { isHighlighted: false, id: 137, name: "Республика Бурунди" },
    { isHighlighted: false, id: 138, name: "Республика Кирибати" },
    { isHighlighted: false, id: 139, name: "Руанда" },
    { isHighlighted: false, id: 140, name: "Румыния" },
    { isHighlighted: false, id: 141, name: "Сальвадор" },
    { isHighlighted: false, id: 142, name: "Сан-Марино" },
    { isHighlighted: false, id: 143, name: "Сан-Томе и Принсипи" },
    { isHighlighted: false, id: 144, name: "Саудовская Аравия" },
    { isHighlighted: false, id: 145, name: "Свазиленд" },
    { isHighlighted: false, id: 146, name: "Северная Корея" },
    { isHighlighted: false, id: 147, name: "Сейшельские острова" },
    { isHighlighted: false, id: 148, name: "Сен-Бартельми" },
    { isHighlighted: false, id: 149, name: "Сенегал" },
    { isHighlighted: false, id: 150, name: "Сербия" },
    { isHighlighted: false, id: 151, name: "Сингапур" },
    { isHighlighted: false, id: 152, name: "Сирия" },
    { isHighlighted: false, id: 153, name: "Словакия" },
    { isHighlighted: false, id: 154, name: "Словения" },
    { isHighlighted: false, id: 155, name: "СНГ" },
    { isHighlighted: false, id: 156, name: "Сомали" },
    { isHighlighted: false, id: 157, name: "Судан" },
    { isHighlighted: false, id: 158, name: "Суринам" },
    { isHighlighted: true, id: 159, name: "США" },
    { isHighlighted: false, id: 160, name: "Сьерра-Леоне" },
    { isHighlighted: false, id: 161, name: "Таджикистан" },
    { isHighlighted: false, id: 162, name: "Тайвань" },
    { isHighlighted: true, id: 163, name: "Таиланд" },
    { isHighlighted: false, id: 164, name: "Танзания" },
    { isHighlighted: false, id: 165, name: "Тибет" },
    { isHighlighted: false, id: 166, name: "Того" },
    { isHighlighted: false, id: 167, name: "Тонга" },
    { isHighlighted: false, id: 168, name: "Тринидад и Тобаго" },
    { isHighlighted: false, id: 169, name: "Тунис" },
    { isHighlighted: false, id: 170, name: "Туркменистан" },
    { isHighlighted: false, id: 171, name: "Турция" },
    { isHighlighted: false, id: 172, name: "Уганда" },
    { isHighlighted: false, id: 173, name: "Узбекистан" },
    { isHighlighted: false, id: 174, name: "Украина" },
    { isHighlighted: false, id: 175, name: "Уругвай" },
    { isHighlighted: false, id: 176, name: "Фиджи" },
    { isHighlighted: false, id: 177, name: "Филиппины" },
    { isHighlighted: false, id: 178, name: "Финляндия" },
    { isHighlighted: false, id: 179, name: "Франция" },
    { isHighlighted: false, id: 180, name: "Французская Полинезия" },
    { isHighlighted: false, id: 181, name: "Хорватия" },
    { isHighlighted: false, id: 182, name: "Чад" },
    { isHighlighted: false, id: 183, name: "Черногория" },
    { isHighlighted: false, id: 184, name: "Чехия" },
    { isHighlighted: false, id: 185, name: "Чили" },
    { isHighlighted: false, id: 186, name: "Швейцария" },
    { isHighlighted: false, id: 187, name: "Швеция" },
    { isHighlighted: true, id: 188, name: "Шенген" },
    { isHighlighted: false, id: 189, name: "Шри Ланка" },
    { isHighlighted: false, id: 190, name: "Эквадор" },
    { isHighlighted: false, id: 191, name: "Экваториальная Гвинея" },
    { isHighlighted: false, id: 192, name: "Эстония" },
    { isHighlighted: false, id: 193, name: "Эфиопия" },
    { isHighlighted: false, id: 194, name: "Югославия" },
    { isHighlighted: false, id: 195, name: "Южная Африка" },
    { isHighlighted: false, id: 196, name: "Южная Корея" },
    { isHighlighted: false, id: 197, name: "Южная Осетия" },
    { isHighlighted: false, id: 198, name: "Ямайка" },
    { isHighlighted: false, id: 199, name: "Япония" },
    { isHighlighted: false, id: 200, name: "Остров Клиппертон" },
    { isHighlighted: false, id: 201, name: "Гернси" },
    { isHighlighted: false, id: 202, name: "Джерси" },
    { isHighlighted: false, id: 203, name: "Косово" },
    { isHighlighted: false, id: 204, name: "Сен-Мартен" },
    {
      isHighlighted: false,
      id: 205,
      name: "Южная Георгия и Южные Сандвичевы острова"
    },
    { isHighlighted: false, id: 206, name: "Аландские острова" },
    { isHighlighted: false, id: 207, name: "Американское Самоа" },
    { isHighlighted: false, id: 208, name: "Ангилья" },
    { isHighlighted: false, id: 209, name: "Антарктика" },
    { isHighlighted: false, id: 210, name: "Аруба" },
    { isHighlighted: false, id: 211, name: "Бермудские острова" },
    { isHighlighted: false, id: 212, name: "Остров Буве" },
    {
      isHighlighted: false,
      id: 213,
      name: "Британская территория в Индийском океане"
    },
    { isHighlighted: false, id: 214, name: "Британские Виргинские острова" },
    { isHighlighted: false, id: 215, name: "Каймановы острова" },
    {
      isHighlighted: false,
      id: 216,
      name: "Центральная Африканская Республика"
    },
    { isHighlighted: false, id: 217, name: "Остров Рождества" },
    { isHighlighted: false, id: 218, name: "Кокосовые острова" },
    { isHighlighted: false, id: 219, name: "Острова Кука" },
    { isHighlighted: false, id: 220, name: "Восточный Тимор" },
    { isHighlighted: false, id: 221, name: "Эритрея" },
    { isHighlighted: false, id: 222, name: "Фарерские острова" },
    {
      isHighlighted: false,
      id: 223,
      name: "Фолклендские острова (Мальвинские острова)"
    },
    {
      isHighlighted: false,
      id: 224,
      name: "Французские Южные и Антарктические территории"
    },
    { isHighlighted: false, id: 225, name: "Гваделупа" },
    { isHighlighted: false, id: 226, name: "Гуам" },
    { isHighlighted: false, id: 227, name: "Остров Херд и Острова Макдоналд" },
    { isHighlighted: false, id: 228, name: "Гонконг" },
    { isHighlighted: false, id: 229, name: "Остров Мэн" },
    { isHighlighted: false, id: 230, name: "Джонстон Атолл" },
    { isHighlighted: false, id: 231, name: "Либерия" },
    { isHighlighted: false, id: 232, name: "Макао" },
    {
      isHighlighted: false,
      id: 233,
      name: "Малые Тихоокеанские отдаленные острова Соединенных Штатов"
    },
    { isHighlighted: false, id: 234, name: "Мартиника" },
    { isHighlighted: false, id: 235, name: "Мавритания" },
    { isHighlighted: false, id: 236, name: "Майотта" },
    { isHighlighted: false, id: 237, name: "Острова Мидуэй" },
    { isHighlighted: false, id: 238, name: "Монтсеррат" },
    { isHighlighted: false, id: 239, name: "Науру" },
    { isHighlighted: false, id: 240, name: "Новая Каледония" },
    { isHighlighted: false, id: 241, name: "Ниуэ" },
    { isHighlighted: false, id: 242, name: "Норфолк" },
    { isHighlighted: false, id: 243, name: "Северные Марианские острова" },
    { isHighlighted: false, id: 244, name: "Палау" },
    { isHighlighted: false, id: 245, name: "Острова Питкэрн" },
    { isHighlighted: false, id: 246, name: "Пуэрто-Рико" },
    { isHighlighted: false, id: 247, name: "Реюньон" },
    { isHighlighted: false, id: 248, name: "Сент-Китс и Невис" },
    { isHighlighted: false, id: 249, name: "Сент-Люсия" },
    { isHighlighted: false, id: 250, name: "Соломоновы острова" },
    { isHighlighted: false, id: 251, name: "Остров Святой Елены" },
    { isHighlighted: false, id: 252, name: "Сен-Пьер и Микелон" },
    { isHighlighted: false, id: 253, name: "Сент-Винсент и Гренадины" },
    { isHighlighted: false, id: 254, name: "Шпицберген и Ян-Майен " },
    { isHighlighted: false, id: 255, name: "Токелау" },
    { isHighlighted: false, id: 256, name: "Острова Тёркс и Кайкос" },
    { isHighlighted: false, id: 257, name: "Тувалу" },
    { isHighlighted: false, id: 258, name: "Виргинские острова" },
    { isHighlighted: false, id: 259, name: "Вануату" },
    { isHighlighted: false, id: 260, name: "Уоллис и Футуна" },
    { isHighlighted: false, id: 261, name: "Западная Сахара" },
    { isHighlighted: false, id: 262, name: "Самоа" },
    { isHighlighted: false, id: 263, name: "Африка" },
    { isHighlighted: false, id: 264, name: "Азия" },
    { isHighlighted: false, id: 265, name: "Бали" },
    { isHighlighted: false, id: 266, name: "Сектор газа" },
    { isHighlighted: false, id: 267, name: "Нормандские острова" },
    { isHighlighted: false, id: 268, name: "Остров Уэйк" }
  ],
  listInsuranceCompany: [
    { id: 1, name: "Ренессанс" },
    { id: 2, name: "Альфастрахование" },
    { id: 3, name: "Гайде" },
    { id: 4, name: "Согласие" },
    { id: 5, name: "Абсолют" },
    { id: 6, name: "Тинькофф" }
  ],
  listCurrency: [{ id: 1, name: "USD" }, { id: 2, name: "EUR" }],
  listTravelRisk: [
    {
      id: 1,
      name: "Медицинские расходы",
      listCoverageSum: [30000, 35000, 40000, 50000, 100000, 75000]
    },
    { id: 2, name: "Активный отдых", listCoverageSum: [0] },
    {
      id: 3,
      name: "Гражданская ответственность",
      listCoverageSum: [15000, 50000, 100000, 5000, 10000, 20000]
    },
    { id: 4, name: "Отмена поездки", listCoverageSum: [] },
    {
      id: 5,
      name: "Несчастный случай",
      listCoverageSum: [3000, 5000, 1000, 10000]
    },
    { id: 6, name: "Любительский спорт", listCoverageSum: [0] },
    { id: 7, name: "Профессиональный спорт", listCoverageSum: [0] },
    { id: 8, name: "Утрата багажа", listCoverageSum: [500, 1000, 2000] },
    { id: 9, name: "Юридическая помощь", listCoverageSum: [500, 1000, 1500] },
    { id: 10, name: "Задержка рейса", listCoverageSum: [300, 500] },
    { id: 11, name: "Алкогольное опьянение", listCoverageSum: [] },
    { id: 12, name: "Беременность", listCoverageSum: [] },
    { id: 13, name: "Хронические заболевания", listCoverageSum: [] },
    { id: 14, name: "Экстремальный спорт", listCoverageSum: [0] }
  ]
});

export const quotationCalculateMock = () => ({
  isOk: true,
  resultText: "",
  data: {
    price: 947.18,
    specialCondition: null,
    docLink: {
      samplePolicyLink: '', 
      insuranceRulesLink: ''
    },
    calculationModel: {
      quotationGuid: "9c06acd4b2bc478794ab26072ad6e556",
      insuranceCompanyId: 2,
      startDate: "2018-06-28",
      endDate: "2018-07-06",
      isMultiple: false,
      currencyId: 2,
      coveredDay: 9,
      insurer:  {
        phone: null,
        email: null,
        birthDate: null,
        lastName: null,
        firstName: null,
        documentSeries: null,
        documentNo: null
      },
      country: [{ id: 188, name: null }],
      insured: [
        {
          age: null,
          birthDate: "",
          lastName: null,
          firstName: null,
          documentSeries: null,
          documentNo: null,
          policyNo: null
        }
      ],
      risk: [
        {
          id: 1,
          coverageSum: 50000,
          name: "Медицинские расходы",
          franchise: []
        }
      ]
    },
    listTravelRisk: [
      {
        listCoverageSum: [35000, 50000, 100000],
        id: 1,
        name: "Медицинские расходы",
        description: null,
        typeId: 0
      },
      {
        listCoverageSum: [50000, 100000],
        id: 3,
        name: "Гражданская ответственность",
        description: null,
        typeId: 0
      },
      {
        listCoverageSum: [1000, 3000, 5000],
        id: 5,
        name: "Несчастный случай",
        description: null,
        typeId: 0
      },
      {
        listCoverageSum: [0],
        id: 6,
        name: "Любительский спорт",
        description: null,
        typeId: 0
      },
      {
        listCoverageSum: [0],
        id: 7,
        name: "Профессиональный спорт",
        description: null,
        typeId: 0
      },
      {
        listCoverageSum: [500, 1000],
        id: 8,
        name: "Утрата багажа",
        description: null,
        typeId: 0
      },
      {
        listCoverageSum: [0],
        id: 14,
        name: "Экстремальный спорт",
        description: null,
        typeId: 0
      }
    ]
  }
});
