import './FAQ.style.scss';
import { Link } from 'react-router-dom';
import { Question } from './question/Question';



export class FAQ extends React.Component<any> {

    state = {
        openedQuestionIndex: null
    }

    private listQuestionBlocks = [
        {
            question: 'Что входит в страховку?',
            answer: 'Базовый вариант, достаточный для получения визы, всегда включает в себя медицинское страхование: оплату расходов на лечение, стоматологию в экстренных случаях, транспортировку в больницу, медикаменты, в особых случаях отправку домой самолетом. В полис можно включить различные дополнительные опции. Например, страхование багажа во время авиаперелета или пребывания в гостинице, страхование от несчастного случая, отмены поездки и др.',
        },
        {
            question: 'Чем отличается электронный полис от бумажного?',
            answer: 'Электронный полис обладает такой же юридической силой, как и бумажный полис. Он заверен факсимильной оригинальной печатью и подписью и имеет уникальный номер. Страховой полис будет доступен вам сразу же после оплаты. Полис будет выслан на e-mail, который вы указали.',
        },
        {
            question: 'Обязательно ли распечатывать электронный полис?',
            answer: 'Если полис необходим для получения визы, его надо распечатать на любом принтере. Пограничные службы иногда требуют предъявить страховой полис. Если у Вас нет возможности распечатать полис, можете показать его на экране мобильного телефона. Для обращения в сервисную службу страховой компании Вам достаточно знать номер полиса.',
        },
        {
            question: 'Подходит ли такой полис для получения визы?',
            answer: 'Все варианты полисов, которые вы можете купить у нас на сайте, автоматически подбираются таким образом, чтобы удовлетворять требованиям посольства страны, которую вы указали при расчёте. Например, для получения визы в Шенгенскую зону вам необходим полис, который будет покрывать медицинские расходы минимум на 35 000 евро. Если вы указали, что едете в одну из стран Шенгена, то мы автоматически предлагаем Вам именно такой базовый вариант. При желании страховую сумму можно увеличить.',
        },
        {
            question: 'Что делать при наступлении страхового случая?',
            answer: 'При наступлении страхового случая Вам необходимо позвонить в сервисную службу (assistance) страховой компании по телефонам, указанным в страховом полисе. Необходимо сообщить оператору номер своего страхового полиса. Помните, что страховая компания не оплачивают расходы без предварительного согласования.',
        },
        {
            question: 'Кто и как будет оплачивать расходы при страховом случае?',
            answer: 'При наступлении страхового случая Вам необходимо позвонить в сервисную службу (assistance) страховой компании по телефонам, указанным в страховом полисе. Чтобы Вы не тратили деньги на связь, сотрудники сервисной службы предлагают перезвонить Вам. Затем страховая компания занимается поиском врача или клиники и, если необходимо, организовывает транспортировку. Как правило, все расходы страховая компания берет на себя и платит клинике напрямую. Бывают ситуации, когда путешественник находится в малонаселенном пункте, где отсутствуют современные медицинские учреждения или клиники не принимают безналичную форму оплаты, требуя рассчитаться наличными. В этом случае Вам будет предложено оплатить медицинские расходы самостоятельно, а по возвращению в страну проживания страховая компания возместит Вам расходы. Таких сложностей не возникает в городах массового туризма, где у сервисной службы страховой компании с клиниками заключены договоры безналичной оплаты. В любом случае помните, как только Вам понадобилась медицинская помощь, первый звонок нужно сделать в сервисную службу страховой компании.',
        },
        {
            question: 'Что делать в экстренной ситуации, когда нет возможности самостоятельно связаться со страховой компанией?',
            answer: 'Именно для таких ситуаций мы рекомендуем распечатать электронный полис страхования. Он может быть необходим как для прохождения пограничного контроля в некоторых странах, так и в случаях, когда нужна экстренная помощь: в полисе содержится информация для врачей, которая сориентирует их, какие действия необходимо предпринять, если у клиента нет возможности самостоятельно связаться со страховой компанией.',
        },
        {
            question: 'Будет ли дешевле купить страховку напрямую у страховой компании?',
            answer: 'Нет, не будет. Мы продаем полисы по действующим тарифам страховых компаний.',
        },
        {
            question: 'Могу ли я купить полис для другого человека?',
            answer: 'Да. Вы можете купить полис в пользу любых третьих лиц: родственников, друзей, знакомых и т.д. Покупателем (Страхователем) может быть любой человек старше 18 лет.',
        },
    ]

    onQuestionClickHandler = (index) => {

        if(this.state.openedQuestionIndex == index) {
            this.setState({openedQuestionIndex: null});
        } else {
            this.setState({openedQuestionIndex: index});
        }        
    }

    render() {
        return (
            <div className="faq">
                <div className="container">
                    <div className="faq__top-wrap">
                        <Link to='/travel/insurance' className='faq__back-btn'>
                            <i className='icon-arrow-back'></i>
                            <div className='faq__back-btn-text'>Подобрать страховку</div>
                        </Link>
                        <i className="icon-support"/>
                    </div>
                    
                    <ul className="faq__list">
                        {this.listQuestionBlocks.map(( item, i )=> {
                            return  <Question   question={item.question}
                                                answer={item.answer} 
                                                key={i}
                                                index={i}
                                                isOpen={this.state.openedQuestionIndex == i}
                                                onQuestionClick={(i) => this.onQuestionClickHandler(i)}/>
                        })}
                    </ul>
                </div>
            </div>
        )
    }
}